<!DOCTYPE html>
<html>
<title>Angularjs |Tutorial</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<body>

<div ng-app="myApp" ng-controller="myCntrl">
<div ng-include="'http://www.refsnesdata.no/angular_include.asp'"></div>
</div>
<script type="text/javascript">
	var app = angular.module('myApp',[]);
	app.config(function($sceDelegateProvider){
		$sceDelegateProvider.resourceUrlWhitelist([
			'http://www.refsnesdata.no/**'
		]);
	});
</script>
</body>
</html>
