<!DOCTYPE html>
<html>
<title>Angularjs |Tutorial</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style type="text/css">
	table{
		width: 100%;
		border-collapse: collapse;
	}
	table tr{
		padding: 5px;
	}
</style>
<body>

<div ng-app="myApp" ng-controller="myCntrl">
<div ng-include="'table.html'"></div>
</div>
<script type="text/javascript">
	var app = angular.module('myApp',[]);
	app.controller('myCntrl',function($scope,$http){
		$http.get('http://www.w3schools.com/angular/customers.php').then(function(response){
			$scope.names = response.data.records;

		},function(response){
			$scope.notFound = "Data not found";
		});
	});
</script>
</body>
</html>
