<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="myapp"  sg-pest-directive>
	<h3>Creating directive</h3>
	
</div>
<script type="text/javascript">
	var app =angular.module('myapp',[]);
	
	app.directive('sgPestDirective',function(){
		return{
			template	: "I was made in a directive consturctor!"
		}
	});
</script>
</body>
</html>
